<html>

<head>
    <link rel="shortcut icon" href="Favicon.png" type="image/x-icon">
    <title>Sobuj Joardar</title>
    <link rel="stylesheet" type="text/css" href="style.css">





    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* .container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
} */
    </style>
</head>

<body>
    <html>
    <div class="menu-bar">
        <ul>


            <!-- <div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div> -->

            <!-- <script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script> -->



            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="services.html">Photo Gellary</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="#">Investers</a></li>
            <li><a href="price.html">Pricing</a></li>
            <li><a href="Form.html">Sign Up</a></li>
            <li><a href="contract.html">Contract</a></li>


        </ul>
    </div>





    <div class="profile">
        <img src="sss.jpg">
        <div class="profileText">

            <h2>Sobuj Joardar</h2>
            <h3>Faridpur,Dhaka, Bangladesh</h3>
            <p>WEB DEVELOPER,YOUTUBER</p>

        </div>
        <div class="profileFonts">
            <a href="#"><i class="fa fa-facebook-square"></i> </a>
            <a href="#"><i class="fa fa-instagram"></i></a>

        </div>
    </div>
    </div>


    <footer>&copy; Copyright 2020 Sobuj Joardar</footer>




</body>

</html>